{
	"expo": {
		"name": "delivery-app",
		"slug": "delivery-app",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon-01.png",
		"scheme": "myapp",
		"userInterfaceStyle": "automatic",
		"splash": {
			"image": "./assets/images/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["assets/**/*"],
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"package": "com.dariogaleanoycesarolivero.app",
			"versionCode": 1
		},
		"web": {
			"favicon": "./assets/images/favicon.png"
		},
		"plugins": [
			[
				"expo-camera",
				{
					"cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
				}
			]
		]
	}
}
